1)  2D Matrix Print- and Addition
    --------------------------------

public class TestMatrix {

	public static void main(String[] args) {

		int[][] a = { { 1, 2, 3 }, { 1, 2 } };
		int[][] b = { { 4, 5, 6 }, { 1 } };

		int[][] c = new int[3][3];

		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a[i].length; j++) {
				System.out.print(a[i][j] + " ");
			}
		}
		for (int i = 0; i < b.length; i++) {
			for (int j = 0; j < b[i].length; j++) {
				System.out.print(b[i][j] + " ");
			}
		}
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < b[i].length; j++) {
				c[i][j] = a[i][j] + b[i][j];
				System.out.print(c[i][j] + " ");
			}
		}
	}
}
