1)  2D Matrix Print- and Addition
    --------------------------------

public class TestMatrix {

	public static void main(String[] args) {

		int[][] a = { { 1, 2, 3 }, { 1, 2 } };
		int[][] b = { { 4, 5, 6 }, { 1 } };

		int[][] c = new int[3][3];

		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a[i].length; j++) {
				System.out.print(a[i][j] + " ");
			}
		}
		for (int i = 0; i < b.length; i++) {
			for (int j = 0; j < b[i].length; j++) {
				System.out.print(b[i][j] + " ");
			}
		}
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < b[i].length; j++) {
				c[i][j] = a[i][j] + b[i][j];
				System.out.print(c[i][j] + " ");
			}
		}
	}
}


2)  Sort 2nd Column Only of a 2D Matrix

public class TestMatrix {

	public static void main(String[] args) throws InterruptedException {
		int[][] a = { { 90, 89, 78, 60, 52 }, { 19, 13, 45, 45, 90 }, { 54, 23, 21, 11, 34 }, { 90, 22, 11, 40, 90 } };

		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a[i].length; j++) {
				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}

		// sort 2nd Column Only
		sort(a, 2 - 1);
		TimeUnit.SECONDS.sleep(2);
		System.err.println("---------------");

		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a[i].length; j++) {
				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}

	}

	static void sort(int[][] f, int c) {
		Arrays.sort(f, new Comparator<int[]>() {
			@Override
			public int compare(int[] o1, int[] o2) {
				if (o1[c] < o2[c])
					return 1;
				else if (o1[c] > o2[c])
					return -1;
				else
					return 0;
			}

		});
	}
}

3)  to Refer other elements other than Current
  ----------------------------------------------

public class TestMatrix {
	public static void main(String[] args) throws InterruptedException {
		int a[] = { 1, 2, 3, 4, 5, 6 };

		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {
				System.out.println(a[i] + "--" + a[j]);
			}
		}
	}
}

4) To Print in Reverse
------------------------------------------


public class TestMatrix {
	public static void main(String[] args) throws InterruptedException {
		int a[] = { 1, 2, 3, 4, 5, 6 };

		for (int i = a.length - 1; i >= 0; i--) {
			System.out.print(a[i]);
		}
		
		System.out.println();
		
		for (int i = 0; i < a.length; i++) {
			System.out.print(a[i]);
		}


	}
}

5) 	Object and their Conventions with Arrays
   	------------------------------------------
	
	Object higher , String lower Wont work. It should be equal or less. Exception for int[] and Object[]- this wont work as it is a Exception
	
	Higher Order Primitives also wont work

		OK   Object[] h1 = new String[] {};
		OK   Object h2 = new String("");
		OK   Object h3 = new String[] { "a", "" };
		OK   Object[] h4 = new String[] { "a", "" };
		NTK  Object[][] h5 = new String[] { "a", "" };

		OK                 Object object = new int[] { 1, 2 };
		NTK(EXCEPTIN CASE) Object objec[] = new int[] { 1, 2 };
		NOTOK              long[] obje[] = new int[][] { { 1, 2 }, { 3, 4 } };

6)  
